{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "async": "~0.2.8",
    "bcrypt": "^0.8.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "express": "~4.9.8",
    "express-session": "^1.13.0",
    "jwt-simple": "^0.3.1",
    "mongoose": "^4.4.13",
    "mongoose-validate": "git://github.com/RGBboy/mongoose-validate.git",
    "morgan": "~1.5.0",
    "passport": "^0.3.0",
    "passport-jwt": "^1.2.1",
    "passport-local": "^1.0.0",
    "socket.io": "^1.4.5"
  }
}
